In [1]:
import pandas as pd
df = pd.read_csv('서울_시간별기상정보_20130511_20160702.csv', encoding='cp949')

In [2]:
df

      지점명          날짜     시간  기온  강수량    습도  지면상태
0      서울  2013-05-11  01:00 NaN  NaN  88.0   NaN
1      서울  2013-05-11  02:00 NaN  NaN  85.0   NaN
2      서울  2013-05-11  03:00 NaN  NaN  85.0   1.0
3      서울  2013-05-11  04:00 NaN  NaN  83.0   NaN
4      서울  2013-05-11  05:00 NaN  NaN  82.0   NaN
...    ..         ...    ...  ..  ...   ...   ...
26422  서울  2016-07-02  19:00 NaN  NaN  64.0   NaN
26423  서울  2016-07-02  20:00 NaN  NaN  74.0   NaN
26424  서울  2016-07-02  21:00 NaN  NaN  80.0   NaN
26425  서울  2016-07-02  22:00 NaN  NaN  84.0   NaN
26426  서울  2016-07-02  23:00 NaN  NaN  86.0   NaN

[26427 rows x 7 columns]

In [3]:
df = df.drop(['기온'], axis=1)

In [4]:
df = df.drop(['강수량'], axis=1)

In [5]:
df = df.dropna()

In [6]:
df

      지점명          날짜     시간    습도  지면상태
2      서울  2013-05-11  03:00  85.0   1.0
8      서울  2013-05-11  09:00  70.0   1.0
14     서울  2013-05-11  15:00  30.0   1.0
20     서울  2013-05-11  21:00  48.0   1.0
25     서울  2013-05-12  03:00  73.0   1.0
...    ..         ...    ...   ...   ...
26355  서울  2016-06-29  21:00  73.0   0.0
26360  서울  2016-06-30  03:00  79.0   0.0
26366  서울  2016-06-30  09:00  83.0   1.0
26372  서울  2016-06-30  15:00  71.0   1.0
26378  서울  2016-06-30  21:00  86.0   1.0

[4584 rows x 5 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4584 entries, 2 to 26378
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지점명     4584 non-null   object
 1   날짜      4584 non-null   object
 2   시간      4584 non-null   object
 3   습도      4584 non-null   float64
 4   지면상태    4584 non-null   float64
dtypes: float64(2), object(3)
memory usage: 214.9+ KB

In [8]:
df['시각'] = pd.to_datetime(df['시간'], format='%H:%M', errors='raise')

In [9]:
df

      지점명          날짜     시간    습도  지면상태                  시각
2      서울  2013-05-11  03:00  85.0   1.0 1900-01-01 03:00:00
8      서울  2013-05-11  09:00  70.0   1.0 1900-01-01 09:00:00
14     서울  2013-05-11  15:00  30.0   1.0 1900-01-01 15:00:00
20     서울  2013-05-11  21:00  48.0   1.0 1900-01-01 21:00:00
25     서울  2013-05-12  03:00  73.0   1.0 1900-01-01 03:00:00
...    ..         ...    ...   ...   ...                 ...
26355  서울  2016-06-29  21:00  73.0   0.0 1900-01-01 21:00:00
26360  서울  2016-06-30  03:00  79.0   0.0 1900-01-01 03:00:00
26366  서울  2016-06-30  09:00  83.0   1.0 1900-01-01 09:00:00
26372  서울  2016-06-30  15:00  71.0   1.0 1900-01-01 15:00:00
26378  서울  2016-06-30  21:00  86.0   1.0 1900-01-01 21:00:00

[4584 rows x 6 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4584 entries, 2 to 26378
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지점명     4584 non-null   object
 1   날짜      4584 non-null   object
 2   시간      4584 non-null   object
 3   습도      4584 non-null   float64
 4   지면상태    4584 non-null   float64
 5   시각      4584 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 250.7+ KB

In [11]:
df1 = df[df['시각'].dt.hour == 9]

In [12]:
df1

      지점명          날짜     시간    습도  지면상태                  시각
8      서울  2013-05-11  09:00  70.0   1.0 1900-01-01 09:00:00
31     서울  2013-05-12  09:00  67.0   1.0 1900-01-01 09:00:00
54     서울  2013-05-13  09:00  54.0   1.0 1900-01-01 09:00:00
77     서울  2013-05-14  09:00  43.0   1.0 1900-01-01 09:00:00
100    서울  2013-05-15  09:00  69.0   1.0 1900-01-01 09:00:00
...    ..         ...    ...   ...   ...                 ...
26274  서울  2016-06-26  09:00  60.0   1.0 1900-01-01 09:00:00
26297  서울  2016-06-27  09:00  56.0   0.0 1900-01-01 09:00:00
26320  서울  2016-06-28  09:00  71.0   0.0 1900-01-01 09:00:00
26343  서울  2016-06-29  09:00  50.0   0.0 1900-01-01 09:00:00
26366  서울  2016-06-30  09:00  83.0   1.0 1900-01-01 09:00:00

[1145 rows x 6 columns]

In [13]:
df2 = df1.drop(['시각'], axis=1)

In [14]:
df2

      지점명          날짜     시간    습도  지면상태
8      서울  2013-05-11  09:00  70.0   1.0
31     서울  2013-05-12  09:00  67.0   1.0
54     서울  2013-05-13  09:00  54.0   1.0
77     서울  2013-05-14  09:00  43.0   1.0
100    서울  2013-05-15  09:00  69.0   1.0
...    ..         ...    ...   ...   ...
26274  서울  2016-06-26  09:00  60.0   1.0
26297  서울  2016-06-27  09:00  56.0   0.0
26320  서울  2016-06-28  09:00  71.0   0.0
26343  서울  2016-06-29  09:00  50.0   0.0
26366  서울  2016-06-30  09:00  83.0   1.0

[1145 rows x 5 columns]

In [15]:
df2['날짜'] = pd.to_datetime(df2['날짜'], format='%Y-%m-%d')

In [20]:
df2 = df2.reset_index()

In [21]:
df2

      index 지점명         날짜     시간    습도  지면상태
0         8  서울 2013-05-11  09:00  70.0   1.0
1        31  서울 2013-05-12  09:00  67.0   1.0
2        54  서울 2013-05-13  09:00  54.0   1.0
3        77  서울 2013-05-14  09:00  43.0   1.0
4       100  서울 2013-05-15  09:00  69.0   1.0
...     ...  ..        ...    ...   ...   ...
1140  26274  서울 2016-06-26  09:00  60.0   1.0
1141  26297  서울 2016-06-27  09:00  56.0   0.0
1142  26320  서울 2016-06-28  09:00  71.0   0.0
1143  26343  서울 2016-06-29  09:00  50.0   0.0
1144  26366  서울 2016-06-30  09:00  83.0   1.0

[1145 rows x 6 columns]

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1145 entries, 0 to 1144
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   1145 non-null   int64
 1   지점명     1145 non-null   object
 2   날짜      1145 non-null   datetime64[ns]
 3   시간      1145 non-null   object
 4   습도      1145 non-null   float64
 5   지면상태    1145 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 53.8+ KB

In [28]:
def nomyun(num):
    if num == 4.0 or num == 5.0:
        return 1
    else:
        return 0

In [31]:
df2['지면_func'] = df2['지면상태'].apply(nomyun)

In [32]:
df2

      index 지점명         날짜     시간    습도  지면상태  지면_func
0         8  서울 2013-05-11  09:00  70.0   1.0        0
1        31  서울 2013-05-12  09:00  67.0   1.0        0
2        54  서울 2013-05-13  09:00  54.0   1.0        0
3        77  서울 2013-05-14  09:00  43.0   1.0        0
4       100  서울 2013-05-15  09:00  69.0   1.0        0
...     ...  ..        ...    ...   ...   ...      ...
1140  26274  서울 2016-06-26  09:00  60.0   1.0        0
1141  26297  서울 2016-06-27  09:00  56.0   0.0        0
1142  26320  서울 2016-06-28  09:00  71.0   0.0        0
1143  26343  서울 2016-06-29  09:00  50.0   0.0        0
1144  26366  서울 2016-06-30  09:00  83.0   1.0        0

[1145 rows x 7 columns]

In [46]:
df_11 = df2[df2['날짜'].dt.month == 11]

In [47]:
df_12 = df2[df2['날짜'].dt.month == 12]

In [49]:
df_1 = df2[df2['날짜'].dt.month == 1]

In [53]:
df_2 = df2[df2['날짜'].dt.month == 2]

In [55]:
df_3 = df2[df2['날짜'].dt.month == 3]

In [58]:
result1 = pd.concat([df_11, df_12, df_1, df_2, df_3])

In [59]:
result1

      index 지점명         날짜     시간    습도  지면상태  지면_func
174    4010  서울 2013-11-01  09:00  49.0   0.0        0
175    4033  서울 2013-11-02  09:00  73.0   0.0        0
176    4056  서울 2013-11-03  09:00  92.0   1.0        0
177    4079  서울 2013-11-04  09:00  75.0   1.0        0
178    4102  서울 2013-11-05  09:00  76.0   0.0        0
...     ...  ..        ...    ...   ...   ...      ...
1049  24181  서울 2016-03-27  09:00  68.0   0.0        0
1050  24204  서울 2016-03-28  09:00  53.0   0.0        0
1051  24227  서울 2016-03-29  09:00  45.0   0.0        0
1052  24250  서울 2016-03-30  09:00  71.0   0.0        0
1053  24273  서울 2016-03-31  09:00  29.0   0.0        0

[452 rows x 7 columns]

In [63]:
result=result1.sort_values(by=['날짜'], axis=0)

In [76]:
result1 = result.drop(['index'], axis=1)
result2 = result1.drop(['지면상태'], axis=1)

result3 = result2.reset_index(drop=True)
result3

    지점명         날짜     시간    습도  지면_func
0    서울 2013-11-01  09:00  49.0        0
1    서울 2013-11-02  09:00  73.0        0
2    서울 2013-11-03  09:00  92.0        0
3    서울 2013-11-04  09:00  75.0        0
4    서울 2013-11-05  09:00  76.0        0
..   ..        ...    ...   ...      ...
447  서울 2016-03-27  09:00  68.0        0
448  서울 2016-03-28  09:00  53.0        0
449  서울 2016-03-29  09:00  45.0        0
450  서울 2016-03-30  09:00  71.0        0
451  서울 2016-03-31  09:00  29.0        0

[452 rows x 5 columns]

In [77]:
result3.to_csv('0900_지면상태_11to3월_기간.txt', encoding='utf-8')