In [20]:
import pandas as pd
import numpy as np
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [10]:
df_temp = pd.read_csv('회귀_지표면_결과/지면온도최종.txt')
df_temp['날짜'] = pd.to_datetime(df_temp['날짜'], format='%Y%m%d')
df_temp

    Unnamed: 0         날짜       지면온도
0            0 2013-12-21   1.680988
1            1 2014-01-06   4.750370
2            2 2014-01-22  -2.605209
3            3 2014-02-23  10.738741
4            4 2014-03-11  12.769045
5            5 2014-03-27  25.600292
6            6 2014-11-06  18.921482
7            7 2014-12-08   4.309446
8            8 2014-12-24   6.141504
9            9 2015-01-09   2.135585
10          10 2015-02-10  -3.593017
11          11 2015-02-26   8.691347
12          12 2015-03-14  16.381893
13          13 2015-03-30  23.891283
14          14 2015-12-11  11.938466
15          15 2015-12-27  -0.147652
16          16 2016-01-12   0.908516
17          17 2016-03-16  18.788177

In [11]:
df_road = pd.read_csv('기상청_노면_습도_온도/0900_지면상태_11to3월_기간.txt')
df_road['날짜'] = pd.to_datetime(df_road['날짜'], format='%Y-%m-%d')
df_road

     Unnamed: 0 지점명         날짜     시간    습도  지면_func
0             0  서울 2013-11-01  09:00  49.0        0
1             1  서울 2013-11-02  09:00  73.0        0
2             2  서울 2013-11-03  09:00  92.0        0
3             3  서울 2013-11-04  09:00  75.0        0
4             4  서울 2013-11-05  09:00  76.0        0
..          ...  ..        ...    ...   ...      ...
447         447  서울 2016-03-27  09:00  68.0        0
448         448  서울 2016-03-28  09:00  53.0        0
449         449  서울 2016-03-29  09:00  45.0        0
450         450  서울 2016-03-30  09:00  71.0        0
451         451  서울 2016-03-31  09:00  29.0        0

[452 rows x 6 columns]

In [12]:
regression = df_temp.merge(df_road, left_on='날짜', right_on='날짜')
regression

    Unnamed: 0_x         날짜       지면온도  Unnamed: 0_y 지점명     시간    습도  지면_func
0              0 2013-12-21   1.680988            50  서울  09:00  69.0        0
1              1 2014-01-06   4.750370            66  서울  09:00  59.0        1
2              2 2014-01-22  -2.605209            82  서울  09:00  69.0        0
3              3 2014-02-23  10.738741           114  서울  09:00  59.0        1
4              4 2014-03-11  12.769045           130  서울  09:00  72.0        0
5              5 2014-03-27  25.600292           146  서울  09:00  71.0        0
6              6 2014-11-06  18.921482           156  서울  09:00  88.0        0
7              7 2014-12-08   4.309446           188  서울  09:00  67.0        1
8              8 2014-12-24   6.141504           204  서울  09:00  88.0        0
9              9 2015-01-09   2.135585           220  서울  09:00  64.0        1
10            10 2015-02-10  -3.593017           251  서울  09:00  76.0        0
11            11 2015-02-26   8.691347           266  서울  09:00  76.0        0
12            12 2015-03-14  16.381893           282  서울  09:00  30.0        0
13            13 2015-03-30  23.891283           298  서울  09:00  66.0        0
14            14 2015-12-11  11.938466           340  서울  09:00  79.0        0
15            15 2015-12-27  -0.147652           356  서울  09:00  50.0        1
16            16 2016-01-12   0.908516           372  서울  09:00  48.0        1
17            17 2016-03-16  18.788177           436  서울  09:00  59.0        0

In [21]:
regression_result = pd.DataFrame()
regression_result['날짜'] = regression['날짜']
regression_result['지면온도'] = regression['지면온도']
regression_result['노면상태'] = regression['지면_func']
regression_result['습도'] = regression['습도']
regression_result

           날짜       지면온도  노면상태    습도
0  2013-12-21   1.680988     0  69.0
1  2014-01-06   4.750370     1  59.0
2  2014-01-22  -2.605209     0  69.0
3  2014-02-23  10.738741     1  59.0
4  2014-03-11  12.769045     0  72.0
5  2014-03-27  25.600292     0  71.0
6  2014-11-06  18.921482     0  88.0
7  2014-12-08   4.309446     1  67.0
8  2014-12-24   6.141504     0  88.0
9  2015-01-09   2.135585     1  64.0
10 2015-02-10  -3.593017     0  76.0
11 2015-02-26   8.691347     0  76.0
12 2015-03-14  16.381893     0  30.0
13 2015-03-30  23.891283     0  66.0
14 2015-12-11  11.938466     0  79.0
15 2015-12-27  -0.147652     1  50.0
16 2016-01-12   0.908516     1  48.0
17 2016-03-16  18.788177     0  59.0

In [48]:
x = regression_result[['지면온도', '습도']]
y = regression_result['노면상태']
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

log = LogisticRegression() #로지스틱 회귀분석 시행

log.fit(x_train, y_train) #모델의 정확도 확인
print('학습용 데이터셋 정확도 : %.2f' % log.score(x_train, y_train))
print('검증용 데이터셋 정확도 : %.2f' % log.score(x_test, y_test))

학습용 데이터셋 정확도 : 0.67
검증용 데이터셋 정확도 : 0.83

In [49]:
from sklearn.metrics import classification_report
y_pred=log.predict(x_test)
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       1.00      0.80      0.89         5
           1       0.50      1.00      0.67         1

    accuracy                           0.83         6
   macro avg       0.75      0.90      0.78         6
weighted avg       0.92      0.83      0.85         6

In [50]:
import statsmodels.api as sm
logit = sm.Logit(regression_result[['노면상태']],x) #로지스틱 회귀분석 시행
result = logit.fit()

Optimization terminated successfully.
         Current function value: 0.539071
         Iterations 6

In [51]:
result.summary2()

<class 'statsmodels.iolib.summary2.Summary'>
"""
                        Results: Logit
===============================================================
Model:              Logit            Pseudo R-squared: 0.153
Dependent Variable: 노면상태             AIC:              23.4065
Date:               2021-09-18 16:38 BIC:              25.1873
No. Observations:   18               Log-Likelihood:   -9.7033
Df Model:           1                LL-Null:          -11.457
Df Residuals:       16               LLR p-value:      0.061074
Converged:          1.0000           Scale:            1.0000
No. Iterations:     6.0000
-----------------------------------------------------------------
          Coef.    Std.Err.      z      P>|z|     [0.025   0.975]
-----------------------------------------------------------------
지면온도     -0.1057     0.0763   -1.3852   0.1660   -0.2553   0.0439
습도       -0.0016     0.0105   -0.1486   0.8819   -0.0222   0.0191
===============================================================

"""

In [37]:
np.exp(result.params)

지면온도    0.899672
습도      0.998438
dtype: float64

In [38]:
모델의 정밀도의 수치는 0.75, 재현율의 수치는 0.90으로 나타났다.

SyntaxError: invalid syntax (<ipython-input-38-1697398f01f2>, line 1)